{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "noNonNullAssertion": "off",
        "noParameterProperties": "off"
      },
      "complexity": {
        "noForEach": "off"
      },
      "correctness": {
        "noUnusedVariables": "warn"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 120,
    "quoteStyle": "single"
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "arrowParentheses": "always",
      "trailingCommas": "all"
    }
  },
  "files": {
    "ignore": [
      "**/node_modules/**",
      "**/.next/**",
      "**/dist/**",
      "**/tmp/**",
      "**/package-lock.json",
      "**/tsconfig.tsbuildinfo",
      "**/.vscode/**",
      "**/.git/**"
    ]
  }
}
